SECRET_KEY=PAEMQPXM23PSLWMQ
DATABASE_URL=postgresql+asyncpg://postgres:1234@localhost:5432/LogisticDb
EXPIRES_IN=30

FACE_API_KEY=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
FACE_API_URL="https://router.huggingface.co/novita/v3/openai/chat/completions"